diagram class // Type subsystem
notation Starr
presentation default
orientation landscape
color teal
sheet A1
padding l200 b350
frame Model Integration Diagram
frame_presentation default
nodes
    Component 3,7
    Type 6-7,6
    Base Type 5,5
    User Type 5,7
    Inheritance 6,9
    Operator 9,6
    Parameter 9,3
    Operator Exclusion/2 8,10
    Platform 5,2
    Implementation 3-4,3
connectors
    +R1 : b|Type { t|Base Type, t|User Type }
    -R2.2 : -/1 r|User Type : +/1 r|Type, l|Inheritance : L8
    -R3 : +/1 t|Type : +/1 b*|Operator
    +R4 : -/1 r|Operator : +/1 t|Inheritance, l|Operator Exclusion
    +R5 : -/1 r|Parameter : +/1 l*|Operator
    +R6 : -/1 b|User Type : +/1 t*|Component
    -R7.2+2 : -/1 l|Component : -/1 l-1|Type : L4
    -R8.2 : -/1 b|Parameter : +/1 l+1|Type
    +R10 : -/1 r|Platform : +/1 l*|Base Type, t|Implementation
