[loggers]
keys=root,makeTypesDBRepoLogger

[handlers]
keys=fileHandler, consoleHandler, consoleHandlerUser

[formatters]
keys=makeTypesDBRepoFormatter, makeTypesDBRepoFormatterUser

[logger_root]
level=DEBUG
handlers=fileHandler, consoleHandlerUser

[logger_makeTypesDBRepoLogger]
level=DEBUG
handlers=fileHandler, consoleHandlerUser
qualname=makeTypesDBRepoLogger
propagate=0

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=makeTypesDBRepoFormatter
args=('make_typesdb.log', 'w')

[handler_consoleHandlerUser]
class=StreamHandler
level=WARNING
formatter=makeTypesDBRepoFormatterUser
args=(sys.stderr,)

[handler_consoleHandler]
class=StreamHandler
level=WARNING
formatter=makeTypesDBRepoFormatter
args=(sys.stderr,)

[formatter_makeTypesDBRepoFormatter]
format=makeTypesDBRepo: %(name)s - %(levelname)s - %(message)s

[formatter_makeTypesDBRepoFormatterUser]
format=makeTypesDBRepo: %(levelname)s - %(message)s
