metadata
    Title : Type Subsystem / Types
    Author : Leon Starr
    Document ID : mint.type.td.1
    Version : 0.1.1
    /// Creation date : June 26, 2025
    Modification date : July 3, 2025
    Organization : Model Integration, LLC / www.modelint.com
    Copyright notice > MIT
    Organization logo > mint
domain Types, T
subsystem Type, TYPE 1-99
class Base Type
attributes
    Name : Type Name {I, R1}
--
class Boolean Symbol Pair
attributes
    Component : Component Name {I, R12}
    User type : Type Name {I, R12}
    False symbol : Symbol Name
    True symbol : Symbol Name
--
class Component
attributes
    Name : Component Name {I}
    User type : Type Name {I, R6}
--
class Constraint
attributes
    Component : Component Name {I, R11}
    User type : Type Name {I, R11}
--
class General Rule
attributes
    Component : Component Name {I, R12}
    User type : Type Name {I, R12}
    General Rule : General Rule Text
--
class Implementation
attributes
    Platform : Platform Name {I, R10}
    Base type : Type Name {I, R10}
    Physical type : Physical Type Name
--
class Inheritance
attributes
    User type : Type Name {I, R2}
    Inherited type : Type Name {R2}
--
class Integer Extent
attributes
    Component : Component Name {I, R15}
    User type : Type Name {I, R15}
    Value : Integer {I, OR17}
    Direction : Min_Max
    Exclusive : Boolean
--
class Integer Range
attributes
    Component : Component Name {I, R12}
    User type : Type Name {I, R12}
--
class Operator
attributes
    Name : Operator Name {I}
    Type : Type Name {I, R3}
--
class Operator Exclusion
attributes
    Operator : Operator Name {I, R4}
    Inherited type : Type Name {I, R4c}
    New type : Type Name {I, R4}
--
class Operand
attributes
    Position : Operand Position {I}
    Operator : Operator Name {I, R5}
    Type : Type Name {I, R5}
    Operand type : Type Name {R8c}
--
class Platform
attributes
    Name : Platform Name {I}
--
class Property
attributes
    Name : Property Name {I}
    Type : Type Name {I, R9}
--
class Rational Extent
attributes
    Component : Component Name {I, R15}
    User type : Type Name {I, R15}
    Value : Rational {I, OR18}
    Direction : Min_Max
    Exclusive : Boolean
--
class Rational Range
attributes
    Component : Component Name {I, R12}
    User type : Type Name {I, R12}
--
class Regular Expression
attributes
    Component : Component Name {I, R12}
    User type : Type Name {I, R12}
    Regex : Regular Expression
--
class Symbol
attributes
    Name : Symbol Name {I}
    Component : Component Name {I, R13}
    User type : Type Name {I, R13}
--
class Symbol Set
attributes
    Component : Component Name {I, R12}
    User type : Type Name {I, R12}
--
class Type
attributes
    Name : Type Name {I}
--
class User Type
attributes
    Name : Type Name {I, R1}
    Category : General_Domain
--
class Value Subset
attributes
    Component : Component Name {I, R7}
    User type : Type Name {I, R7}
    Constrained type : Type Name {R7}
--
relationships
    R1
    Type +
        User Type
        Base Type
    <subclass>.Name -> Type.Name
--
    R2
    inherits from, 1 Type
    is base type for, Mc User Type
    1 Inheritance
    Inheritance.Inherited type -> Type.Name
    Inheritance.User type -> User Type.Name
--
    R3
    defines, Mc Operator
    is defined on, 1 Type
    Operator.Type -> Type.Name
--
    R4
    excludes, Mc Operator
    is excluded by, Mc Inheritance
    1 Operator Exclusion
    Operator Exclusion.(Operator, Inherited type) -> Operator.(Name, Type)
    Operator Exclusion.New type -> Inheritance.User type
--
    R5
    operates on, Mc Operand
    is operated on by, 1 Operator
    Operand.(Operator, Type) -> Operator.(Name, Type)
--
    R6
    internal structure is broken down into, M Component
    structures, 1 User Type
    Component.User type -> User Type.Name
--
    R7
    holds a subset of values defined by, 1 Type
    defines superset of values assignable to, Mc Component
    1 Value Subset
    Value Subset.(Component, User type) -> Component.(Name, User type)
    Value Subset.Constrained type -> Type.Name
--
    R8
    values is of, 1 Type
    specifies values in, Mc Operand
    Operand.Operand type -> Type.Name
--
    R9
    defines data to support operations on, 1 User Type
    uses data in, Mc Property
    Property.Type -> User Type.Name
--
    R10
    is implemented on, M Platform
    implements, M Base Type
    1 Implementation
    Implementation.Base type -> Base Type.Name
    Implementation.Platform -> Platform.Name
--
    R11
    is defined by, 1c Constraint
    defines, 1 Value Subset
    Constraint.(Component, User type) -> Value Subset.(Component, User type)
--
    R12
    Constraint +
        Regular Expression
        Integer Range
        Rational Range
        Boolean Symbol Pair
        General Rule
        Symbol Set
    <subclass>.(Component, User type) -> Type Generator Express.(Component, User type)
--
    R13
    is a member of, 1 Symbol Set
    has member, M Symbol
    Symbol.(Component, User type) -> Symbol Set.(Component, User type)
--
    OR14
    before / after, Operand
    Position : I
--
    R15
    is included in, 1 Integer Range
    includes, M Integer Extent
    Integer Extent.(Component, User type) -> Integer Range.(Component, User type)
--
    R16
    is included in, 1 Rational Range
    includes, M Rational Extent
    Rational Extent.(Component, User type) -> Rational Range.(Component, User type)
--
    OR17
    less than / greater than, Integer Extent
    Value : I
--
    OR18
    less than / greater than, Rational Extent
    Value : I
--
